.Header {
  width: 80%;
  margin: 10px auto;

  @media screen and (max-width: 800px) {
    width: 96%;
    margin: 20px auto;
  }

  .content {
    display: flex;
    align-content: center;
    gap: 12px;
    width: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
    .item {
      display: flex;
      align-content: center;
      justify-content: center;
      flex-direction: column;
      .image {
        background: #d6249f;
        background: radial-gradient(
          circle at 30% 107%,
          #fdf497 0%,
          #fdf497 5%,
          #fd5949 45%,
          #d6249f 60%,
          #285aeb 90%
        );
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;

        img {
          border: 3px solid black;
          margin: 2px;
          width: 70px;
          height: 70px;
          border-radius: 100%;
          object-fit: cover;
          object-position: center;
          @media screen and (max-width: 800px) {
            width: clamp(40px, 33vw, 50px);
            height: clamp(40px, 33vw, 50px);
          }
        }
      }

      .text {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .name {
          text-align: center;
          font-size: clamp(7px, 1vw, 12px);
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
